# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.28.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.28.1
org.gradle.jvmargs=-Xmx2048m
org.gradle.workers.max=4