quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.max-pool-waiting=1000

quarkus.http.port=${GOSSIP_PORT:8080}

gossip.seed-peers=${GOSSIP_SEEDS:}
gossip.heartbeat-interval=10000
gossip.push-interval=10000
gossip.fanout=3